# Hello-RabbitMQ

./: docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/itayventura/: ConsumerApplication.java  RabbitMqConfiguration.java  Worker.java
consumer/src/main/resources/: application.properties  bootstrap.properties
producer/: pom.xml
producer/src/main/java/com/itayventura/: NewTask.java  PersonCreator.java  ProducerApplication.java  RabbitMqConfiguration.java
producer/src/main/resources/: bootstrap.properties
script/: docker-compose.yml
